# Java-Winter-School

./: .gitignore
Занятие 1 (Введение)/GeorgyHim_1.1/src/com/company/: Rearranger.java
Занятие 1 (Введение)/GeorgyHim_1.2/src/com/company/: ByteFormat.java
Занятие 10 (Потоки)/DirectoryCleaner/: pom.xml
Занятие 10 (Потоки)/DirectoryCleaner/src/main/java/: DirectoryCleaner.java
Занятие 10 (Потоки)/DirectoryCleaner/src/test/java/: DirectoryCleanerTest.java
Занятие 10 (Потоки)/ThreadMaxFinding/: pom.xml
Занятие 10 (Потоки)/ThreadMaxFinding/src/main/java/: MaxFinder.java
Занятие 10 (Потоки)/ThreadMaxFinding/src/test/java/: MaxFinderTest.java
Занятие 2 (ООП)/: Классы.txt
Занятие 2 (ООП)/GeorgyHim_2.1/src/cinematic/: Award.java  Cinematographer.java  Film.java
Занятие 2 (ООП)/GeorgyHim_2.1/src/main/: Main.java
Занятие 2 (ООП)/GeorgyHim_2.1/src/plot/: Character.java  Screenplay.java
Занятие 2 (ООП)/GeorgyHim_2.1/src/reception/: Response.java  Review.java
Занятие 2 (ООП)/GeorgyHim_2.2/src/: Animal.java  Disease.java  Employee.java  Main.java  Zoo.java
Занятие 3 (Наследование + Тесты)/GeorgyHim_3.1/: pom.xml
Занятие 3 (Наследование + Тесты)/GeorgyHim_3.2/: pom.xml
Занятие 4 (Большое ООП + Тесты)/GeorgyHim_4/: pom.xml
Занятие 4 (Большое ООП + Тесты)/GeorgyHim_4 (Код Саши до изменений)/: pom.xml
Занятие 6 (Коллекции)/Generics/: pom.xml
Занятие 6 (Коллекции)/Generics/src/main/java/: GenericsExample.java
Занятие 6 (Коллекции)/Компоненты связности/: pom.xml
Занятие 6 (Коллекции)/Компоненты связности/src/main/java/: ComponentsFinder.java  ConnectedComponentsFinder.java  Node.java
Занятие 6 (Коллекции)/Компоненты связности/src/test/java/: ComponentsFinderTest.java  ConnectedComponentsFinderTest.java
Занятие 6 (Коллекции)/Подсчет различных слов в строке/: pom.xml
Занятие 6 (Коллекции)/Подсчет различных слов в строке/src/main/java/: WordsCounter.java
Занятие 7 (Исключения, Файлы)/Problem Accounting Service/: pom.xml
Занятие 7 (Исключения, Файлы)/Task Management Service/: pom.xml
Занятие 8 (Аннотации, Датабиндинг, Интроспекция)/CustomAnnotations/: pom.xml
Занятие 8 (Аннотации, Датабиндинг, Интроспекция)/DataBinding/: pom.xml
Занятие 9 (JDBC)/DataAccessObject/: pom.xml
Занятие 9 (JDBC)/DataAccessObject/src/main/java/model/: Movie.java
Итоговая задача/: pom.xml
Итоговая задача/src/main/java/: Main.java
Итоговая задача/src/main/java/db/: DataSourceProvider.java
Итоговая задача/src/main/java/model/: Flight.java  FlightStatus.java
Итоговая задача/src/main/java/model/helper/: FlightList.java  FlightStatus.java
Итоговая задача/src/main/java/repository/: FlightRepository.java
Итоговая задача/src/main/java/service/: FlightScheduleService.java
Итоговая задача/src/main/java/utils/: FileWriter.java  FlightList.java  FlightStatus.java  TableCreator.java  XmlConverter.java
Итоговая задача/src/main/resources/: application.properties
Итоговая задача/src/test/java/repository/: FlightRepositoryTest.java  MovieRepositoryTest.java
Итоговая задача/src/test/java/service/: FlightScheduleServiceTest.java
Итоговая задача/src/test/java/utils/: XmlConverterTest.java
Итоговая задача/src/test/resources/: application.properties
(+106 files in other folders)
